{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "d:\\Brashline\\brashline-social-engine-88057"
      ]
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "--repository",
        "d:\\Brashline\\brashline-social-engine-88057"
      ]
    },
    "npm": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-npm"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    }
  }
}
